<!-- slide 3.1 -->
<section data-auto-animate>
	<h3>Objection</h3>
	<div class="r-vstack justify-center" style="margin: 10px; width: 100%">
		<!-- Première ligne -->
    <div class="r-hstack justify-center" style="margin: 10px; width: 100%">
			<div class="half-left-custom-frame"
			     data-id="bbox1"
					 style="height: 50px;
					 width: 40%;
					 margin: -2px;
					 background: var(--palette-green);
					 border: none;
					 font-size: smaller;
           opacity: 25%;">
				Clusters
			</div>
			<div class="simple-custom-frame"
			     data-id="bbox2"
					 style="height: 50px;
					 width: 20%;
					 margin: -2px;
					 background: var(--palette-green);
					 border: none;
					 font-size: smaller">
				Interaction
			</div>
			<div class="simple-custom-frame"
			     data-id="bbox3"
					 style="height: 50px;
					 width: 34%;
					 margin-left: -2px;
					 margin-right: -4px;
					 background: var(--palette-green);
					 border-left: none;
					 border-right: 0px;
					 border-top: 0px;
					 border-bottom: 0px;
					 font-size: smaller">
				Raisonnement
			</div>
			<div class="arrow-right"
			     data-id="bbox11"
					 style="border-left: 60px solid var(--palette-green)">
			</div>
		</div>

		<!-- Deuxième ligne -->
		<div class="r-hstack justify-center" style="margin: 10px; width: 100%">
			<div class="half-left-custom-frame"
			     data-id="bbox4"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-blue);
					 border: 2px solid #1a1626">
				Images
			</div>
			<div class="half-right-custom-frame"
			     data-id="bbox5"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-blue);
					 border: 2px solid #1a1626">
				Nombres
			</div>
			<div class="custom-frame"
			     data-id="bbox10"
					 style="height: 50px;
					 width: 20%;
					 background: transparent;
					 border: 0px">
				>Fossé<
			</div>
			<div class="half-left-custom-frame"
			     data-id="bbox6"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-red);
					 border: 2px solid #1a1626">
				Concepts
			</div>
			<div class="half-right-custom-frame"
			     data-id="bbox7"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-red);
					 border: 2px solid #1a1626">
				Décisions
			</div>
		</div>

		<!-- Troisième ligne -->
		<div class="r-hstack justify-center" style="margin: 10px; width: 100%">
			<div class="half-left-custom-frame"
			     data-id="bbox8"
					 style="height: 50px;
					 width: 100%;
					 background: var(--palette-yellow);
					 border: 0px;
					 padding-left: 60px">
				CNN supervisé
			</div>
			<div class="arrow-right"
			     data-id="bbox9"
					 style="border-left: 60px solid var(--palette-yellow)">
			</div>
			<div class="simple-custom-frame"
			     data-id="bbox12"
					 style="background: transparent;
					 border: none;
					 width: 99%">
			</div>
		</div>

	</div>
</section>

<!-- slide 3.2 -->
<section data-auto-animate>
	<h3>Objection</h3>
	<div class="r-vstack justify-center" style="margin: 10px; width: 100%">
		<!-- Première ligne -->
    <div class="r-hstack justify-center" style="margin: 10px; width: 100%">
			<div class="half-left-custom-frame"
			     data-id="bbox1"
					 style="height: 50px;
					 width: 40%;
					 margin: -2px;
					 background: var(--palette-green);
					 border: none;
					 font-size: smaller;
           opacity: 25%;">
				Clusters
			</div>
			<div class="simple-custom-frame"
			     data-id="bbox2"
					 style="height: 50px;
					 width: 20%;
					 margin: -2px;
					 background: var(--palette-green);
					 border: none;
					 font-size: smaller">
				Interaction
			</div>
			<div class="simple-custom-frame"
			     data-id="bbox3"
					 style="height: 50px;
					 width: 34%;
					 margin-left: -2px;
					 margin-right: -4px;
					 background: var(--palette-green);
					 border-left: none;
					 border-right: 0px;
					 border-top: 0px;
					 border-bottom: 0px;
					 font-size: smaller">
				Raisonnement
			</div>
			<div class="arrow-right"
			     data-id="bbox11"
					 style="border-left: 60px solid var(--palette-green)">
			</div>
		</div>

		<!-- Deuxième ligne -->
		<div class="r-hstack justify-center" style="margin: 10px; width: 100%">
			<div class="half-left-custom-frame"
			     data-id="bbox4"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-blue);
					 border: 2px solid #1a1626">
				Images
			</div>
			<div class="half-right-custom-frame"
			     data-id="bbox5"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-blue);
					 border: 2px solid #1a1626">
				Nombres
			</div>
			<div class="custom-frame"
			     data-id="bbox10"
					 style="height: 50px;
					 width: 20%;
					 background: transparent;
					 border: 0px">
				>Fossé<
			</div>
			<div class="half-left-custom-frame"
			     data-id="bbox13"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-red);
					 border: 2px solid #1a1626">
				Axiomes
			</div>
			<div class="simple-custom-frame"
			     data-id="bbox6"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-red);
					 border: 2px solid #1a1626">
				Concepts
			</div>
			<div class="half-right-custom-frame"
			     data-id="bbox7"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-red);
					 border: 2px solid #1a1626">
				Décisions
			</div>
		</div>

		<!-- Troisième ligne -->
		<div class="r-hstack justify-center" style="margin: 10px; width: 100%">
			<div class="half-left-custom-frame"
			     data-id="bbox8"
					 style="height: 50px;
					 width: 100%;
					 background: var(--palette-yellow);
					 border: 0px;
					 padding-left: 60px">
				CNN supervisé
			</div>
			<div class="arrow-right"
			     data-id="bbox9"
					 style="border-left: 60px solid var(--palette-yellow)">
			</div>
			<div class="simple-custom-frame"
			     data-id="bbox12"
					 style="background: transparent;
					 border: none;
					 width: 99%">
			</div>
		</div>

	</div>
</section>

<!-- slide 3.3 -->
<section data-auto-animate>
	<h3>Objection rejetée</h3>
	<div class="r-vstack justify-center" style="margin: 10px; width: 100%">
		<!-- Première ligne -->
    <div class="r-hstack justify-center" style="margin: 10px; width: 100%">
			<div class="half-left-custom-frame"
			     data-id="bbox1"
					 style="height: 50px;
					 width: 40%;
					 margin: -2px;
					 background: var(--palette-green);
					 border: none;
					 font-size: smaller;">
				Clusters
			</div>
			<div class="simple-custom-frame"
			     data-id="bbox2"
					 style="height: 50px;
					 width: 20%;
					 margin: -2px;
					 background: var(--palette-green);
					 border: none;
					 font-size: smaller">
				Interaction
			</div>
			<div class="simple-custom-frame"
			     data-id="bbox3"
					 style="height: 50px;
					 width: 34%;
					 margin-left: -2px;
					 margin-right: -4px;
					 background: var(--palette-green);
					 border-left: none;
					 border-right: 0px;
					 border-top: 0px;
					 border-bottom: 0px;
					 font-size: smaller">
				Raisonnement
			</div>
			<div class="arrow-right"
			     data-id="bbox11"
					 style="border-left: 60px solid var(--palette-green)">
			</div>
		</div>

		<!-- Deuxième ligne -->
		<div class="r-hstack justify-center" style="margin: 10px; width: 100%">
			<div class="half-left-custom-frame"
			     data-id="bbox4"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-blue);
					 border: 2px solid #1a1626">
				Images
			</div>
			<div class="half-right-custom-frame"
			     data-id="bbox5"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-blue);
					 border: 2px solid #1a1626">
				Nombres
			</div>
			<div class="custom-frame"
			     data-id="bbox10"
					 style="height: 50px;
					 width: 20%;
					 background: transparent;
					 border: 0px">
				>Fossé<
			</div>
			<div class="half-left-custom-frame"
			     data-id="bbox13"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-red);
					 border: 2px solid #1a1626">
				Axiomes
			</div>
			<div class="simple-custom-frame"
			     data-id="bbox6"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-red);
					 border: 2px solid #1a1626">
				Concepts
			</div>
			<div class="half-right-custom-frame"
			     data-id="bbox7"
					 style="height: 50px;
					 width: 20%;
					 background: var(--palette-red);
					 border: 2px solid #1a1626">
				Décisions
			</div>
		</div>

		<!-- Troisième ligne -->
		<div class="r-hstack justify-center" style="margin: 10px; width: 100%">
			<div class="half-left-custom-frame"
			     data-id="bbox8"
					 style="height: 50px;
					 width: 100%;
					 background: var(--palette-yellow);
					 border: 0px;
					 padding-left: 60px;
           opacity: 25%;">
				CNN supervisé
			</div>
			<div class="arrow-right"
			     data-id="bbox9"
					 style="border-left: 60px solid var(--palette-yellow); opacity: 25%;">
			</div>
			<div class="simple-custom-frame"
			     data-id="bbox12"
					 style="background: transparent;
					 border: none;
					 width: 99%">
			</div>
		</div>
		<ul>
			<li>Les axiomes sont nombreux</li>
			<li>La supervision est excessive</li>
		</ul>

	</div>
</section>
